# Cyberdream theme for foot terminal
[cursor]
color=      ffffff 16181a

[colors]
background= ffffff
foreground= 16181a
# The  eight basic ANSI colors (Black, Red, Green, Yellow, Blue, Magenta, Cyan, White)
regular0=   ffffff
regular1=   d11500
regular2=   008b0c
regular3=   997b00
regular4=   0057d1
regular5=   a018ff
regular6=   008c99
regular7=   16181a
# The eight bright ANSI colors (Black, Red, Green, Yellow, Blue, Magenta, Cyan, White)
bright0=    acacac
bright1=    d11500
bright2=    008b0c
bright3=    997b00
bright4=    0057d1
bright5=    a018ff
bright6=    008c99
bright7=    16181a
bright7=    16181a
