# --> Catppuccin (Cyberdream)
set -ogq @thm_bg "#ffffff"
set -ogq @thm_fg "#16181a"

# Colors
set -ogq @thm_rosewater "#f40064"
set -ogq @thm_flamingo "#f40064"
set -ogq @thm_rosewater "#f40064"
set -ogq @thm_pink "#f40064"
set -ogq @thm_mauve "#d100bf"
set -ogq @thm_red "#d11500"
set -ogq @thm_maroon "#d17c00"
set -ogq @thm_peach "#d17c00"
set -ogq @thm_yellow "#997b00"
set -ogq @thm_green "#008b0c"
set -ogq @thm_teal "#008c99"
set -ogq @thm_sky "#008c99"
set -ogq @thm_sapphire "#008c99"
set -ogq @thm_blue "#0057d1"
set -ogq @thm_lavender "#a018ff"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#7b8496"
set -ogq @thm_subtext_0 "#7b8496"
set -ogq @thm_overlay_2 "#acacac"
set -ogq @thm_overlay_1 "#acacac"
set -ogq @thm_overlay_0 "#acacac"
set -ogq @thm_surface_2 "#eaeaea"
set -ogq @thm_surface_1 "#eaeaea"
set -ogq @thm_surface_0 "#eaeaea"
set -ogq @thm_mantle "#eaeaea"
set -ogq @thm_crust "#eaeaea"
