# --> Catppuccin (Cyberdream)
set -ogq @thm_bg "#16181a"
set -ogq @thm_fg "#ffffff"

# Colors
set -ogq @thm_rosewater "#ff5ea0"
set -ogq @thm_flamingo "#ff5ea0"
set -ogq @thm_rosewater "#ff5ea0"
set -ogq @thm_pink "#ff5ea0"
set -ogq @thm_mauve "#ff5ef1"
set -ogq @thm_red "#ff6e5e"
set -ogq @thm_maroon "#ffbd5e"
set -ogq @thm_peach "#ffbd5e"
set -ogq @thm_yellow "#f1ff5e"
set -ogq @thm_green "#5eff6c"
set -ogq @thm_teal "#5ef1ff"
set -ogq @thm_sky "#5ef1ff"
set -ogq @thm_sapphire "#5ef1ff"
set -ogq @thm_blue "#5ea1ff"
set -ogq @thm_lavender "#bd5eff"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#7b8496"
set -ogq @thm_subtext_0 "#7b8496"
set -ogq @thm_overlay_2 "#3c4048"
set -ogq @thm_overlay_1 "#3c4048"
set -ogq @thm_overlay_0 "#3c4048"
set -ogq @thm_surface_2 "#1e2124"
set -ogq @thm_surface_1 "#1e2124"
set -ogq @thm_surface_0 "#1e2124"
set -ogq @thm_mantle "#1e2124"
set -ogq @thm_crust "#1e2124"
